\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theoretischer Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definiton_kuenstliche_intelligenz}{{2.1}{2}{Definition Künstliche Intelligenz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wie_funktioniert_eine_kuenstliche_intelligenz}{{2.2}{2}{Wie funktioniert eine Künstliche Intelligenz?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deep Learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:deep_learning}{{2.2.1}{2}{Deep Learning}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:machnine_learning}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Tabelle_1}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Diagramm_1}{{2.2.2}{4}{Machine Learning}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufbau eines Neuronalen Netzes}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Neuronalen Netzes [Quelle: \ref  {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beispiel_Neuronales_Netz}{{1}{5}{Beispiel eines Neuronalen Netzes [Quelle: \ref {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trainieren eines Neuronalen Netzes}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:trainieren_eines_neuronalen_netzes}{{2.2.4}{5}{Trainieren eines Neuronalen Netzes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Theorie:Erste_Konzepte_von_KI}{{2.3}{5}{Erste Konzepte Künstlicher Intelligenz}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Logic_Theorist:Was_konnte_es}{{2.3.1}{6}{Logic Theorist - Was konnte es?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das System der Gesichtsentdeckung}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:system_of_face_detection}{{2.4}{6}{Das System der Gesichtsentdeckung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:face_detection_bildreduzierung_um_hintergrundinformationen}{{2.4.1}{6}{Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gesichtsentdeckung durch Farbinformationen}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:face_detection_with_color_information}{{2.4.2}{6}{Gesichtsentdeckung durch Farbinformationen}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gesichtsentdeckung durch Bewegungsinformationen}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:face_detection_durch_bewegungsinformationen}{{2.4.3}{7}{Gesichtsentdeckung durch Bewegungsinformationen}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gesichtsentdeckung durch Geometrie}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:face_detectiom_with_geometry}{{2.4.4}{7}{Gesichtsentdeckung durch Geometrie}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Das System der Gesichtserkennung}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:system_of_face_recognition}{{2.5}{7}{Das System der Gesichtserkennung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3D-Verfahren}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:3d_verfahren}{{2.5.1}{8}{3D-Verfahren}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Elastic bunch Graph Matching}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:Elastic_bunch_graph_Matching}{{2.5.2}{8}{Elastic bunch Graph Matching}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Graphen im EBGM-Algorithmus [Quelle: \ref  {scholarpedia:ebgm} / \ref  {image:datapoints_of_a_EGBM_algoryhtm}]\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Datenpunkte_eines_EGBM-Algorithms}{{2}{8}{Aufbau eines Graphen im EBGM-Algorithmus [Quelle: \ref {scholarpedia:ebgm} / \ref {image:datapoints_of_a_EGBM_algoryhtm}]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Jets}{9}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{subsubsubsec:jets}{{2.5.2.1}{9}{Jets}{paragraph.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  [Quelle \ref  {image:Bunch_of_jets}]\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bunch_of_jets}{{3}{9}{\\[Quelle \ref {image:Bunch_of_jets}]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Graphs}{9}{paragraph.2.5.2.2}\protected@file@percent }
\newlabel{subsubsubsec:Graphs}{{2.5.2.2}{9}{Graphs}{paragraph.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{10}{section.3}\protected@file@percent }
\newlabel{sec:Praltische_Anwendung_Kuenslicher_Intelligenz}{{3}{10}{Praktische Anwendung von Gesichtserkennung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face ID}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:FaceID_TrustedFace}{{3.1}{10}{Apples \enquote {Face ID}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apples Ansatz mit Face ID}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Das Sozialpunktesystem}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hinterfragen der Ethischen korrektheit}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur Verzeichnis}{13}{section.5}\protected@file@percent }
\newlabel{sec:literatur}{{5}{13}{Literatur Verzeichnis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic Theorist}{13}{subsection.5.1}\protected@file@percent }
\newlabel{bib:LogicTheorist}{{5.1}{13}{Logic Theorist}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memorandum}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{LogicTheorist:Memorandum}{{5.1.1}{13}{Memorandum}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia Artikel}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{LogicTheorist:Wikipedia}{{5.1.2}{13}{Wikipedia Artikel}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allgemeine Quellen zum Thema KI}{13}{subsection.5.2}\protected@file@percent }
\newlabel{bib:AllgeimeineQuellen}{{5.2}{13}{Allgemeine Quellen zum Thema KI}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{wiki:KuenstlicheIntelligenz}{{5.2.1}{13}{Wikipedia Artikel zum Thema Künstliche Intelligenz}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gesichtserkennung}{13}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{wiki:face_recognition}{{5.2.2}{13}{Gesichtserkennung}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau und Funktionsweise Neuronaler Netze}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Aufbau_Funktion_Neuronaler_Netze}{{5.3}{13}{Aufbau und Funktionsweise Neuronaler Netze}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}JAAI - Aufbau von Neuronalen Netzen}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Aufbau_von_Neuronalen_Netzen}{{5.3.1}{13}{JAAI - Aufbau von Neuronalen Netzen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wie lernen Neuronale Netze?}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Wie_lernen_neuronale_netze}{{5.3.2}{13}{Wie lernen Neuronale Netze?}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B\"ucher}{14}{subsection.5.4}\protected@file@percent }
\newlabel{books}{{5.4}{14}{Bücher}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Buch: Digitale Gesichtserkennung}{14}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{book:DigitalGesichtserkennung}{{5.4.1}{14}{Buch: Digitale Gesichtserkennung}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{14}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{book:KI_WannUebernehmenDieMaschinen}{{5.4.2}{14}{Buch: Künstliche Intelligenz - Wann übernehmen die Maschinen?}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Buch: Prinzipien der Mathematik}{14}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{book:prinzipa_of_mathmatics}{{5.4.3}{14}{Buch: Prinzipien der Mathematik}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Informationen \"uber das menschliche Gehirn}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Informationen_ueber_das_menschliche_Gehirn}{{5.5}{14}{Informationen über das menschliche Gehirn}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{14}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:dasgehirn:Zellen-Arbeiter_Des_Gehrins}{{5.5.1}{14}{dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Viola Jones Algorithmus}{14}{subsection.5.6}\protected@file@percent }
\newlabel{algoryhtm:viola_jones}{{5.6}{14}{Viola Jones Algorithmus}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Facial Recognition}{14}{subsection.5.7}\protected@file@percent }
\newlabel{source:searchenterpriseai:facial_recognition}{{5.7}{14}{Facial Recognition}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Elastic Bunch Graph Matching}{15}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{scholarpedia:ebgm}{{5.7.1}{15}{Elastic Bunch Graph Matching}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Gabor_wavelets}{15}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{Gabor_wavelets}{{5.7.2}{15}{Gabor_wavelets}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\enquote {Machine Learning} und \enquote {Deep Learning}}{15}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:machine_learning_and_deep_learning}{{5.8}{15}{\enquote {Machine Learning} und \enquote {Deep Learning}}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Netflix Research}{15}{subsection.5.9}\protected@file@percent }
\newlabel{Netlfix_Research}{{5.9}{15}{Netflix Research}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Machine Learning - Learn hoe to entertain the World}{15}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{Netflix_Research:machine_learning_learn_how_to_entertain_the_world}{{5.9.1}{15}{Machine Learning - Learn hoe to entertain the World}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dynamic Link Machine}{15}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:dynamic_link_machine}{{5.10}{15}{Dynamic Link Machine}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Apples Support - Fortschritt von Face ID}{15}{subsection.5.11}\protected@file@percent }
\newlabel{apple:face_id}{{5.11}{15}{Apples Support - Fortschritt von Face ID}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Face ID - Face ID zu langsam?}{15}{subsection.5.12}\protected@file@percent }
\newlabel{maclife:face_id_too_slow}{{5.12}{15}{Face ID - Face ID zu langsam?}{subsection.5.12}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Vergleich von Touch ID und Face ID}{16}{subsubsection.5.12.1}\protected@file@percent }
\newlabel{cickrepair:touch_id_vs_face_id}{{5.12.1}{16}{Vergleich von Touch ID und Face ID}{subsubsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Massen\"uberwachungsstaat China}{16}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Welt.de: Ein Sputnik-Moment macht China zur KI-Weltmacht}{16}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{welt:China_ki_weltmacht}{{5.13.1}{16}{Welt.de: Ein Sputnik-Moment macht China zur KI-Weltmacht}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Berliner Zeitung - Totale \"Uberwachung in China}{16}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{berlinerZeitung:totale_ueberwachung_in_china}{{5.13.2}{16}{Berliner Zeitung - Totale Überwachung in China}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Bilder}{16}{subsection.5.14}\protected@file@percent }
\newlabel{subsec:Bilder_Anhang}{{5.14}{16}{Bilder}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Beispiel eines Neuronalen Netzes}{16}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{subsubsec:Beispiel_eines_Neuronalen_Netzes}{{5.14.1}{16}{Beispiel eines Neuronalen Netzes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Datenpunkte eines EGBM-Algorithmus}{16}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{image:datapoints_of_a_EGBM_algoryhtm}{{5.14.2}{16}{Datenpunkte eines EGBM-Algorithmus}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Bunch of Jets}{16}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{image:Bunch_of_jets}{{5.14.3}{16}{Bunch of Jets}{subsubsection.5.14.3}{}}
