\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Deep Learning}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Aufbau eines Neuronalen Netzes}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Trainieren eines Neuronalen Netzes}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Das System der Gesichtserkennung}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face-ID} und Androids \enquote {Trusted Face}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gesichtserkennung mit Developement-Boards}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hinterfragen der Ethischen korrektheit}{8}{section.4}%
\contentsline {section}{\numberline {5}Literatur Verzeichnis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logic Theorist}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Memorandum}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia Artikel}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Allgemeine Quellen zum Thema KI}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{9}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Aufbau und Funktionsweise Neuronaler Netze}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}JAAI - Aufbau von Neuronalen Netzen}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Wie lernen Neuronale Netze?}{9}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}B\"ucher}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Buch: Digitale Gesichtserkennung}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{10}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Buch: Prinzipien der Mathematik}{10}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Informationen \"uber das menschliche Gehirn}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{10}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}\enquote {Machine Learning} und \enquote {Deep Learning}}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Netflix Research}{10}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Machine Learning - Learn hoe to entertain the World}{10}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Bilder}{10}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Beispiel eines Neuronalen Netzes}{10}{subsubsection.5.8.1}%
