\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theoretischer Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definiton_kuenstliche_intelligenz}{{2.1}{2}{Definition Künstliche Intelligenz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wie_funktioniert_eine_kuenstliche_intelligenz}{{2.2}{2}{Wie funktioniert eine Künstliche Intelligenz?}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Neuronalen Netzes [Quelle: \ref  {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beispiel_Neuronales_Netz}{{1}{3}{Beispiel eines Neuronalen Netzes [Quelle: \ref {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trainieren eines Neuronalen Netzes}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Theorie:Erste_Konzepte_von_KI}{{2.3}{4}{Erste Konzepte Künstlicher Intelligenz}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Logic_Theorist:Was_konnte_es}{{2.3.1}{4}{Logic Theorist - Was konnte es?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das System der Gesichtserkennung}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{5}{section.3}\protected@file@percent }
\newlabel{sec:Praltische_Anwendung_Kuenslicher_Intelligenz}{{3}{5}{Praktische Anwendung von Gesichtserkennung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face-ID} und Androids \enquote {Trusted Face}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gesichtserkennung mit Developement-Boards}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur Verzeichnis}{6}{section.4}\protected@file@percent }
\newlabel{sec:literatur}{{4}{6}{Literatur Verzeichnis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic Theorist}{6}{subsection.4.1}\protected@file@percent }
\newlabel{bib:LogicTheorist}{{4.1}{6}{Logic Theorist}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memorandum}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{LogicTheorist:Memorandum}{{4.1.1}{6}{Memorandum}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wikipedia Artikel}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{LogicTheorist:Wikipedia}{{4.1.2}{6}{Wikipedia Artikel}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Quellen zum Thema KI}{6}{subsection.4.2}\protected@file@percent }
\newlabel{bib:AllgeimeineQuellen}{{4.2}{6}{Allgemeine Quellen zum Thema KI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{wiki:KuenstlicheIntelligenz}{{4.2.1}{6}{Wikipedia Artikel zum Thema Künstliche Intelligenz}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau und Funktionsweise Neuronaler Netze}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Aufbau_Funktion_Neuronaler_Netze}{{4.3}{6}{Aufbau und Funktionsweise Neuronaler Netze}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JAAI - Aufbau von Neuronalen Netzen}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:Aufbau_von_Neuronalen_Netzen}{{4.3.1}{6}{JAAI - Aufbau von Neuronalen Netzen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wie lernen Neuronale Netze?}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:Wie_lernen_neuronale_netze}{{4.3.2}{6}{Wie lernen Neuronale Netze?}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B\"ucher}{6}{subsection.4.4}\protected@file@percent }
\newlabel{books}{{4.4}{6}{Bücher}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Buch: Digitale Gesichtserkennung}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{book:DigitalGesichtserkennung}{{4.4.1}{6}{Buch: Digitale Gesichtserkennung}{subsubsection.4.4.1}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{book:KI_WannUebernehmenDieMaschinen}{{4.4.2}{7}{Buch: Künstliche Intelligenz - Wann übernehmen die Maschinen?}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Buch: Prinzipien der Mathematik}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{book:prinzipa_of_mathmatics}{{4.4.3}{7}{Buch: Prinzipien der Mathematik}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Informationen \"uber das menschliche Gehirn}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Informationen_ueber_das_menschliche_Gehirn}{{4.5}{7}{Informationen über das menschliche Gehirn}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{7}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:dasgehirn:Zellen-Arbeiter_Des_Gehrins}{{4.5.1}{7}{dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bilder}{7}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Bilder_Anhang}{{4.6}{7}{Bilder}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Beispiel eines Neuronalen Netzes}{7}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsubsec:Beispiel_eines_Neuronalen_Netzes}{{4.6.1}{7}{Beispiel eines Neuronalen Netzes}{subsubsection.4.6.1}{}}
