\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theoretischer Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definiton_kuenstliche_intelligenz}{{2.1}{2}{Definition Künstliche Intelligenz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wie_funktioniert_eine_kuenstliche_intelligenz}{{2.2}{2}{Wie funktioniert eine Künstliche Intelligenz?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deep Learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:deep_learning}{{2.2.1}{2}{Deep Learning}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:machnine_learning}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Tabelle_1}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Diagramm_1}{{2.2.2}{4}{Machine Learning}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufbau eines Neuronalen Netzes}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Neuronalen Netzes [Quelle: \ref  {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beispiel_Neuronales_Netz}{{1}{5}{Beispiel eines Neuronalen Netzes [Quelle: \ref {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trainieren eines Neuronalen Netzes}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:trainieren_eines_neuronalen_netzes}{{2.2.4}{5}{Trainieren eines Neuronalen Netzes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Theorie:Erste_Konzepte_von_KI}{{2.3}{5}{Erste Konzepte Künstlicher Intelligenz}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Logic_Theorist:Was_konnte_es}{{2.3.1}{6}{Logic Theorist - Was konnte es?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das System der Gesichtsentdeckung}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:system_of_face_detection}{{2.4}{6}{Das System der Gesichtsentdeckung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:face_detection_bildreduzierung_um_hintergrundinformationen}{{2.4.1}{6}{Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gesichtsentdeckung durch Farbinformationen}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:face_detection_with_color_information}{{2.4.2}{6}{Gesichtsentdeckung durch Farbinformationen}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gesichtsentdeckung durch Bewegungsinformationen}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:face_detection_durch_bewegungsinformationen}{{2.4.3}{7}{Gesichtsentdeckung durch Bewegungsinformationen}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{8}{section.3}\protected@file@percent }
\newlabel{sec:Praltische_Anwendung_Kuenslicher_Intelligenz}{{3}{8}{Praktische Anwendung von Gesichtserkennung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face-ID} und Androids \enquote {Trusted Face}}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gesichtserkennung mit Developement-Boards}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hinterfragen der Ethischen korrektheit}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur Verzeichnis}{10}{section.5}\protected@file@percent }
\newlabel{sec:literatur}{{5}{10}{Literatur Verzeichnis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic Theorist}{10}{subsection.5.1}\protected@file@percent }
\newlabel{bib:LogicTheorist}{{5.1}{10}{Logic Theorist}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memorandum}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{LogicTheorist:Memorandum}{{5.1.1}{10}{Memorandum}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia Artikel}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{LogicTheorist:Wikipedia}{{5.1.2}{10}{Wikipedia Artikel}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allgemeine Quellen zum Thema KI}{10}{subsection.5.2}\protected@file@percent }
\newlabel{bib:AllgeimeineQuellen}{{5.2}{10}{Allgemeine Quellen zum Thema KI}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{wiki:KuenstlicheIntelligenz}{{5.2.1}{10}{Wikipedia Artikel zum Thema Künstliche Intelligenz}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau und Funktionsweise Neuronaler Netze}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Aufbau_Funktion_Neuronaler_Netze}{{5.3}{10}{Aufbau und Funktionsweise Neuronaler Netze}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}JAAI - Aufbau von Neuronalen Netzen}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Aufbau_von_Neuronalen_Netzen}{{5.3.1}{10}{JAAI - Aufbau von Neuronalen Netzen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wie lernen Neuronale Netze?}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Wie_lernen_neuronale_netze}{{5.3.2}{10}{Wie lernen Neuronale Netze?}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B\"ucher}{10}{subsection.5.4}\protected@file@percent }
\newlabel{books}{{5.4}{10}{Bücher}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Buch: Digitale Gesichtserkennung}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{book:DigitalGesichtserkennung}{{5.4.1}{10}{Buch: Digitale Gesichtserkennung}{subsubsection.5.4.1}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{11}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{book:KI_WannUebernehmenDieMaschinen}{{5.4.2}{11}{Buch: Künstliche Intelligenz - Wann übernehmen die Maschinen?}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Buch: Prinzipien der Mathematik}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{book:prinzipa_of_mathmatics}{{5.4.3}{11}{Buch: Prinzipien der Mathematik}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Informationen \"uber das menschliche Gehirn}{11}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Informationen_ueber_das_menschliche_Gehirn}{{5.5}{11}{Informationen über das menschliche Gehirn}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{11}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:dasgehirn:Zellen-Arbeiter_Des_Gehrins}{{5.5.1}{11}{dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\enquote {Machine Learning} und \enquote {Deep Learning}}{11}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:machine_learning_and_deep_learning}{{5.6}{11}{\enquote {Machine Learning} und \enquote {Deep Learning}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Netflix Research}{11}{subsection.5.7}\protected@file@percent }
\newlabel{Netlfix_Research}{{5.7}{11}{Netflix Research}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Machine Learning - Learn hoe to entertain the World}{11}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{Netflix_Research:machine_learning_learn_how_to_entertain_the_world}{{5.7.1}{11}{Machine Learning - Learn hoe to entertain the World}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bilder}{11}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Bilder_Anhang}{{5.8}{11}{Bilder}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Beispiel eines Neuronalen Netzes}{11}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{subsubsec:Beispiel_eines_Neuronalen_Netzes}{{5.8.1}{11}{Beispiel eines Neuronalen Netzes}{subsubsection.5.8.1}{}}
