\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trainieren eines Neuronalen Netzes}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Das System der Gesichtserkennung}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face-ID} und Androids \enquote {Trusted Face}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gesichtserkennung mit Developement-Boards}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Literatur Verzeichnis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logic Theorist}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Memorandum}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Wikipedia Artikel}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Allgemeine Quellen zum Thema KI}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{6}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Aufbau und Funktionsweise Neuronaler Netze}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}JAAI - Aufbau von Neuronalen Netzen}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wie lernen Neuronale Netze?}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}B\"ucher}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Buch: Digitale Gesichtserkennung}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Buch: Prinzipien der Mathematik}{7}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Informationen \"uber das menschliche Gehirn}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{7}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Bilder}{7}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Beispiel eines Neuronalen Netzes}{7}{subsubsection.4.6.1}%
