\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theoretischer Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition K\"unstliche Intelligenz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definiton_kuenstliche_intelligenz}{{2.1}{2}{Definition Künstliche Intelligenz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie funktioniert eine K\"unstliche Intelligenz?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wie_funktioniert_eine_kuenstliche_intelligenz}{{2.2}{2}{Wie funktioniert eine Künstliche Intelligenz?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deep Learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:deep_learning}{{2.2.1}{2}{Deep Learning}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:machnine_learning}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Tabelle_1}{{2.2.2}{3}{Machine Learning}{subsubsection.2.2.2}{}}
\newlabel{Diagramm_1}{{2.2.2}{4}{Machine Learning}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufbau eines Neuronalen Netzes}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Neuronalen Netzes [Quelle: \ref  {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beispiel_Neuronales_Netz}{{1}{5}{Beispiel eines Neuronalen Netzes [Quelle: \ref {subsubsec:Beispiel_eines_Neuronalen_Netzes}]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trainieren eines Neuronalen Netzes}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:trainieren_eines_neuronalen_netzes}{{2.2.4}{5}{Trainieren eines Neuronalen Netzes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erste Konzepte K\"unstlicher Intelligenz}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Theorie:Erste_Konzepte_von_KI}{{2.3}{5}{Erste Konzepte Künstlicher Intelligenz}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logic Theorist - Was konnte es?}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Logic_Theorist:Was_konnte_es}{{2.3.1}{6}{Logic Theorist - Was konnte es?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das System der Gesichtsentdeckung}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:system_of_face_detection}{{2.4}{6}{Das System der Gesichtsentdeckung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:face_detection_bildreduzierung_um_hintergrundinformationen}{{2.4.1}{6}{Gesichtsentdeckung durch Bildreduzierung um Hintergrundinformationen}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gesichtsentdeckung durch Farbinformationen}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:face_detection_with_color_information}{{2.4.2}{6}{Gesichtsentdeckung durch Farbinformationen}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gesichtsentdeckung durch Bewegungsinformationen}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:face_detection_durch_bewegungsinformationen}{{2.4.3}{7}{Gesichtsentdeckung durch Bewegungsinformationen}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gesichtsentdeckung durch Geometrie}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:face_detectiom_with_geometry}{{2.4.4}{7}{Gesichtsentdeckung durch Geometrie}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Das System der Gesichtserkennung}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:system_of_face_recognition}{{2.5}{7}{Das System der Gesichtserkennung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3D-Verfahren}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:3d_verfahren}{{2.5.1}{8}{3D-Verfahren}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Elastic bunch Graph Matching}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:Elastic_bunch_graph_Matching}{{2.5.2}{8}{Elastic bunch Graph Matching}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Graphen im EBGM-Algorithmus [Quelle: \ref  {scholarpedia:ebgm} / \ref  {image:datapoints_of_a_EGBM_algoryhtm}]\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Datenpunkte_eines_EGBM-Algorithms}{{2}{8}{Aufbau eines Graphen im EBGM-Algorithmus [Quelle: \ref {scholarpedia:ebgm} / \ref {image:datapoints_of_a_EGBM_algoryhtm}]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Jets}{9}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{subsubsubsec:jets}{{2.5.2.1}{9}{Jets}{paragraph.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  [Quelle \ref  {image:Bunch_of_jets}]\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bunch_of_jets}{{3}{9}{\\[Quelle \ref {image:Bunch_of_jets}]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Graphs}{9}{paragraph.2.5.2.2}\protected@file@percent }
\newlabel{subsubsubsec:Graphs}{{2.5.2.2}{9}{Graphs}{paragraph.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Anwendung von Gesichtserkennung}{10}{section.3}\protected@file@percent }
\newlabel{sec:Praltische_Anwendung_Kuenslicher_Intelligenz}{{3}{10}{Praktische Anwendung von Gesichtserkennung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apples \enquote {Face ID}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:FaceID_TrustedFace}{{3.1}{10}{Apples \enquote {Face ID}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apples Ansatz mit Face ID}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Massen\"uberwachung in China}{10}{subsection.3.2}\protected@file@percent }
\newlabel{China:Massenueberwachung}{{3.2}{10}{Die Massenüberwachung in China}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Das Sozialpunktesystem}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{china:das_sozialpunktesystem}{{3.2.1}{11}{Das Sozialpunktesystem}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vor- und Nachteile dieser Art der \"Uberwachung}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gesichtserkennung mit Open-Source-Projekten}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hinterfragen der Ethischen Korrektheit}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hinterfragen des Systems einer K\"unstlichen Intelligenz}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ethik_ki}{{4.1}{12}{Hinterfragen des Systems einer Künstlichen Intelligenz}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  [Quelle \ref  {image:Gewissensfrage}]\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Gewissensfrage}{{4}{13}{\\[Quelle \ref {image:Gewissensfrage}]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hinterfragen des Sozialpunktesystems in China}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur Verzeichnis}{15}{section.5}\protected@file@percent }
\newlabel{sec:literatur}{{5}{15}{Literatur Verzeichnis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic Theorist}{15}{subsection.5.1}\protected@file@percent }
\newlabel{bib:LogicTheorist}{{5.1}{15}{Logic Theorist}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memorandum}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{LogicTheorist:Memorandum}{{5.1.1}{15}{Memorandum}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia Artikel}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{LogicTheorist:Wikipedia}{{5.1.2}{15}{Wikipedia Artikel}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allgemeine Quellen zum Thema KI}{15}{subsection.5.2}\protected@file@percent }
\newlabel{bib:AllgeimeineQuellen}{{5.2}{15}{Allgemeine Quellen zum Thema KI}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wikipedia Artikel zum Thema K\"unstliche Intelligenz}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{wiki:KuenstlicheIntelligenz}{{5.2.1}{15}{Wikipedia Artikel zum Thema Künstliche Intelligenz}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gesichtserkennung}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{wiki:face_recognition}{{5.2.2}{15}{Gesichtserkennung}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau und Funktionsweise Neuronaler Netze}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Aufbau_Funktion_Neuronaler_Netze}{{5.3}{15}{Aufbau und Funktionsweise Neuronaler Netze}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}JAAI - Aufbau von Neuronalen Netzen}{15}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Aufbau_von_Neuronalen_Netzen}{{5.3.1}{15}{JAAI - Aufbau von Neuronalen Netzen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wie lernen Neuronale Netze?}{15}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Wie_lernen_neuronale_netze}{{5.3.2}{15}{Wie lernen Neuronale Netze?}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B\"ucher}{16}{subsection.5.4}\protected@file@percent }
\newlabel{books}{{5.4}{16}{Bücher}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Buch: Digitale Gesichtserkennung}{16}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{book:DigitalGesichtserkennung}{{5.4.1}{16}{Buch: Digitale Gesichtserkennung}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Buch: K\"unstliche Intelligenz - Wann \"ubernehmen die Maschinen?}{16}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{book:KI_WannUebernehmenDieMaschinen}{{5.4.2}{16}{Buch: Künstliche Intelligenz - Wann übernehmen die Maschinen?}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Buch: Prinzipien der Mathematik}{16}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{book:prinzipa_of_mathmatics}{{5.4.3}{16}{Buch: Prinzipien der Mathematik}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Buch: Religionsbuch Oberstufe}{16}{subsection.5.5}\protected@file@percent }
\newlabel{book:religionsbuch_oberstufe}{{5.5}{16}{Buch: Religionsbuch Oberstufe}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Informationen \"uber das menschliche Gehirn}{16}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Informationen_ueber_das_menschliche_Gehirn}{{5.6}{16}{Informationen über das menschliche Gehirn}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{16}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:dasgehirn:Zellen-Arbeiter_Des_Gehrins}{{5.6.1}{16}{dasgehirn.info - Zellen: spezialisierte Arbeiter des Gehirns}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Viola Jones Algorithmus}{16}{subsection.5.7}\protected@file@percent }
\newlabel{algoryhtm:viola_jones}{{5.7}{16}{Viola Jones Algorithmus}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Facial Recognition}{17}{subsection.5.8}\protected@file@percent }
\newlabel{source:searchenterpriseai:facial_recognition}{{5.8}{17}{Facial Recognition}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Elastic Bunch Graph Matching}{17}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{scholarpedia:ebgm}{{5.8.1}{17}{Elastic Bunch Graph Matching}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gabor wavelets}{17}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{Gabor_wavelets}{{5.8.2}{17}{Gabor wavelets}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\enquote {Machine Learning} und \enquote {Deep Learning}}{17}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:machine_learning_and_deep_learning}{{5.9}{17}{\enquote {Machine Learning} und \enquote {Deep Learning}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Netflix Research}{17}{subsection.5.10}\protected@file@percent }
\newlabel{Netlfix_Research}{{5.10}{17}{Netflix Research}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Machine Learning - Learn hoe to entertain the World}{17}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{Netflix_Research:machine_learning_learn_how_to_entertain_the_world}{{5.10.1}{17}{Machine Learning - Learn hoe to entertain the World}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Dynamic Link Machine}{17}{subsection.5.11}\protected@file@percent }
\newlabel{subsec:dynamic_link_machine}{{5.11}{17}{Dynamic Link Machine}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Apples Support - Fortschritt von Face ID}{17}{subsection.5.12}\protected@file@percent }
\newlabel{apple:face_id}{{5.12}{17}{Apples Support - Fortschritt von Face ID}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Face ID - Face ID zu langsam?}{17}{subsection.5.13}\protected@file@percent }
\newlabel{maclife:face_id_too_slow}{{5.13}{17}{Face ID - Face ID zu langsam?}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Vergleich von Touch ID und Face ID}{18}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{cickrepair:touch_id_vs_face_id}{{5.13.1}{18}{Vergleich von Touch ID und Face ID}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Massen\"uberwachungsstaat China}{18}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Welt.de: Ein Sputnik-Moment macht China zur KI-Weltmacht}{18}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{welt:China_ki_weltmacht}{{5.14.1}{18}{Welt.de: Ein Sputnik-Moment macht China zur KI-Weltmacht}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Berliner Zeitung - Totale \"Uberwachung in China}{18}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{berlinerZeitung:totale_ueberwachung_in_china}{{5.14.2}{18}{Berliner Zeitung - Totale Überwachung in China}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Handelsblatt: Chinesen sch\"atzen die \"Uberwachung}{18}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{handelsblatt:chinesen_schaetzen_die_ueberwachung}{{5.14.3}{18}{Handelsblatt: Chinesen schätzen die Überwachung}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Face Recognition mit Python in under 25 Lines of code}{18}{subsection.5.15}\protected@file@percent }
\newlabel{realpython:face_recognition_in_under_25_lines_of_code}{{5.15}{18}{Face Recognition mit Python in under 25 Lines of code}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Bilder}{18}{subsection.5.16}\protected@file@percent }
\newlabel{subsec:Bilder_Anhang}{{5.16}{18}{Bilder}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Beispiel eines Neuronalen Netzes}{18}{subsubsection.5.16.1}\protected@file@percent }
\newlabel{subsubsec:Beispiel_eines_Neuronalen_Netzes}{{5.16.1}{18}{Beispiel eines Neuronalen Netzes}{subsubsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Datenpunkte eines EGBM-Algorithmus}{18}{subsubsection.5.16.2}\protected@file@percent }
\newlabel{image:datapoints_of_a_EGBM_algoryhtm}{{5.16.2}{18}{Datenpunkte eines EGBM-Algorithmus}{subsubsection.5.16.2}{}}
\bibdata{bachelorarbeit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}Bunch of Jets}{19}{subsubsection.5.16.3}\protected@file@percent }
\newlabel{image:Bunch_of_jets}{{5.16.3}{19}{Bunch of Jets}{subsubsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Gewissensfrage}{19}{subsection.5.17}\protected@file@percent }
\newlabel{image:Gewissensfrage}{{5.17}{19}{Gewissensfrage}{subsection.5.17}{}}
